<html>

<head>

<style>

body{
	background-color: #DCDCDC;
}

ul {
    list-style-type: none;
	margin: 0;
    padding: 0;
	text-align: center;
    overflow: hidden;
    background-color: black;
	color: #696969;	
	position: fixed;
	width: 100%;
}

li {
    float: left;
	width: 20%;
}

li a {
    display: block;
    color: #696969;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #696969;
	color: black;
}

p{
	font-size: 120%;
}

#cover{
	background-color: black;
	margin-left: -10px;
	margin-right: -8px;
	margin-top: -10px;
}

#divider{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: black;
	color: #696969;
	margin-left: -10px;
	margin-right: -8px;
}

#title{
	color: #696969;
	text-align: center;
	font-weight: bold;
}

#aboutContent{
	<!-- background-color: #696969;
	color: black;
	margin-left: 10%;
	margin-right: 10%;
	-->
	background-color: white;
	color: black;
	
}

#watch{
	margin-left: 20px;
	margin-right: 20px;
}



</style>

</head>

<body>

<div id = "cover">
<center>
<table id = "toolbar">
<ul>
<li id = "bar"><a href = "#cover"><p>Home</p></a></li>
<li id = "bar"><a href = "#about"><p>About</p></a></li>
<li id = "bar"><a href = "#devices"><p>Devices</p></a></li>
<li id = "bar"><a href = "#team"><p>Team</p></a></li>
<li id = "bar"><a href = "#subscribe"><p>Subscribe</p></a></li>
</ul>
</table>
</center>


<img src = "background.jpg" width = "100%">

</div>


<div id = "about">

<div id = "divider">
<h2 id = "title">About</h2>
</div>

<div id = "aboutContent">


<h2></br></br>Wanderlust. </br></br>The burning desire to get out and explore the world, 
to discover new places, 
and maybe even find out something about yourself along the way. </br></br>
It's a part of the human condition. 
At some point in our lives, we all want to just go and get away from it all, 
even if just for a short while. </br></br>However, 
how are we supposed to truly discover new places, 
if we don't know they exist yet? </br></br>
The idea of following some uncharted path along a journey to 
new sights is something technology can help with, 
but hasn't yet to this point. </br></br>
We built Wanderful to fill this void. </br></br>
We built it for the late night drives with the windows 
down out to the middle of nowhere; </br></br>
for the Sunday afternoon walks during the first thaw of the Spring; 
for the undiscovered places in the wonderful world around you.</br></br></h2>

</div>

</div>

<div id = "devices">

<div id = "divider">
<h2 id = "title">Devices</h2>
</div>

<div id = "aboutDevices">
</br></br><h2>Currently, our app is only supported on Pebble Watches.</br></br>
In the future, we'd like to port the application to Android and iOS 
so that the large portions of the population without smartwatches 
(including us) would have the opportunity to use it. We'd like to 
add some more features such as the ability to add time to your route 
mid-travel as well as saving and sharing routes you enjoyed. 
We also feel that the largest amount of potential comes from 
the route building function itself. With more time, we might be
able to tune this to create more dynamic routes that really take 
users places they've never been before and give them the opportunity 
to experience the wonderful world around them!</br></br></br></br>
</div>

</div>

<div id = "team">

<div id = "divider">
<h2 id = "title">Team</h2>
</div>

<div id = "aboutTeam">
<p>testing testing</p>
</br></br></br></br></br></br></br></br>
</div>

</div>

<div id = "subscribe">

<div id = "divider">
<h2 id = "title">Subscribe</h2>
</div>

<div id = "aboutSubscribe">
<p>testing testing</p>
</br></br></br></br></br></br></br></br>
</div>

</div>

</body>

</html>