<html>

<head>

<style>
#cover{
	background-color: white;
	margin-left: -10px;
	margin-right: -8px;
	margin-top: -10px;
}
ul {
    list-style-type: none;
	margin: 0;
    padding: 0;
	text-align: center;
    overflow: hidden;
    background-color: white;
	color: #696969;	
	position: fixed;
	width: 100%;
}

li {
    float: left;
	width: 20%;
}

li a {
    display: block;
    color: #696969;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #D3D3D3;
	color: white;
}

#image{
	margin-left: -10px;
	margin-right: -8px;
	margin-top: -10px;
	height: 700px;
	background-image: url("background2.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
}

</style>

</head>

<body>

<div id = "cover">
<center>
<table id = "toolbar">
<ul>
<li id = "bar"><a href = "#cover"><p>Home</p></a></li>
<li id = "bar"><a href = "#about"><p>About</p></a></li>
<li id = "bar"><a href = "#devices"><p>Devices</p></a></li>
<li id = "bar"><a href = "#team"><p>Team</p></a></li>
<li id = "bar"><a href = "#subscribe"><p>Subscribe</p></a></li>
</ul>
</table>
</center>
</div>

<div id = "image">
</br></br></br>
<center>
<h1 style = "margin-top: 250px; margin-left: 10px; color: white; font-size: 300%">wanderful<h1>
</br></br>
<h2 style = "margin-top: 250px; margin-left: 10px; color: white; font-size: 300%">an app for wandering<h2>
</center>
</br></br></br>
</div>

<p>Opened phone link.</p>

</body>

</html>